/**
* 2021. 08. 30
* Creater : Gunhee Choi
* Problem Number : 2480
* Title : 주사위 세개 

* Problem :
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

	1. 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
	2. 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
	3. 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

* Input :
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다. 

	3 3 6

* Output :
첫째 줄에 게임의 상금을 출력 한다.

	1300

**/

#include <stdio.h>

int main(void) {
	int n[3];
	int result=0;
	int max_num=-1;
	int i;
	
	for(i=0; i<3; i++) {
		scanf("%d", &n[i]);
		if(max_num < n[i])
			max_num = n[i];
	}
	
	if(n[0]==n[1] && n[1]==n[2])
		result = 10000 + n[0]*1000;
	else {
		if(n[0]==n[1])
			result = 1000 + n[0]*100;
		else if(n[1]==n[2])
			result = 1000 + n[1]*100;
		else if(n[2]==n[0])
			result = 1000 + n[2]*100;
		else
			result = max_num * 100;
	}
	
	printf("%d\n", result);
	return 0;	
}